In [30]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import seaborn as sns
import matplotlib.pyplot as plt

In [31]:
data = pd.read_csv('Online_Shopper_Purchase_Intention_data.csv')

In [32]:
data.head()

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,...,Browser,Region,TrafficType,VisitorType,Customer Name,City,State,Email,Weekend,Revenue
0,6.0,161.833333,5.0,858.570833,84.0,2701.337954,0.010771,0.016382,7.477388,0.0,...,2,1,1,Returning_Visitor,Amber Newman,East Michaelshire,Massachusetts,amber.newman@gmail.com,False,True
1,7.0,235.750000,4.0,66.500000,37.0,729.791667,0.004545,0.018182,60.422985,0.0,...,2,1,2,Returning_Visitor,Darren Jensen,Smithburgh,Maryland,darren.jensen@gmail.com,False,True
2,12.0,152.750000,6.0,1024.250000,127.0,3247.644636,0.008845,0.017026,33.853391,0.0,...,1,1,2,Returning_Visitor,Derrick Berry,Fosterside,Kentucky,derrick.berry@gmail.com,True,True
3,0.0,0.000000,0.0,0.000000,NaN,425.166667,0.000000,0.016667,0.000000,0.0,...,1,6,10,Returning_Visitor,Jacqueline Davis,Lisaborough,Connecticut,jacqueline.davis@gmail.com,False,False
4,2.0,139.000000,0.0,0.000000,5.0,274.700000,0.000000,0.014286,0.000000,0.0,...,1,5,2,New_Visitor,Courtney Molina,Michaelmouth,Montana,courtney.molina@gmail.com,False,False

###  To gain an overview of the dataset's characteristics we will utilize the describe function.

In [33]:
data.describe(include='all')

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,...,Browser,Region,TrafficType,VisitorType,Customer Name,City,State,Email,Weekend,Revenue
count,12212.000000,12226.000000,12221.000000,12218.000000,12219.000000,12347.000000,12347.000000,12347.000000,12222.000000,12347.000000,...,12347.000000,12347.000000,12347.000000,12347,12347,12347,12347,12347,12347,12347
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3,12330,9053,50,12330,2,2
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Returning_Visitor,Roy Collins,West Michael,Maryland,roy.collins@gmail.com,False,False
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10568,2,18,282,2,9473,10436
mean,2.321815,80.940978,0.502905,34.419429,31.786971,1195.238389,0.022189,0.043070,5.903402,0.061456,...,2.357010,3.146432,4.068438,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,3.330451,177.341107,1.268953,140.728175,44.406859,1913.302009,0.048486,0.048593,18.607754,0.198962,...,1.716651,2.401388,4.024238,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,0.000000,0.000000,0.000000,7.000000,184.050000,0.000000,0.014286,0.000000,0.000000,...,2.000000,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.000000,7.612500,0.000000,0.000000,18.000000,599.100000,0.003125,0.025141,0.000000,0.000000,...,2.000000,3.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,4.000000,93.080000,0.000000,0.000000,38.000000,1465.821900,0.016754,0.050000,0.000000,0.000000,...,2.000000,4.000000,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,27.000000,3398.750000,24.000000,2549.375000,705.000000,63973.522230,0.200000,0.200000,361.763742,1.000000,...,13.000000,9.000000,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### To check for **null values**

In [34]:
data.isnull().sum()

Administrative             135
Administrative_Duration    121
Informational              126
Informational_Duration     129
ProductRelated             128
ProductRelated_Duration      0
BounceRates                  0
ExitRates                    0
PageValues                 125
SpecialDay                   0
Month                        0
OperatingSystems             0
Browser                      0
Region                       0
TrafficType                  0
VisitorType                  0
Customer Name                0
City                         0
State                        0
Email                        0
Weekend                      0
Revenue                      0
dtype: int64

### As we can observe from the above we do have null values present in the dataset. We want to find out the percentage of missing values in our dataset.

In [35]:
total_rows = len(data)

missing_percentage = (data.isnull().sum() / total_rows) * 100

print("Missing Values in Percentage:")

print(missing_percentage[missing_percentage > 0])

Missing Values in Percentage:
Administrative             1.093383
Administrative_Duration    0.979995
Informational              1.020491
Informational_Duration     1.044788
ProductRelated             1.036689
PageValues                 1.012392
dtype: float64

### We observe that ~ 1% of dataset have missing/null values. Since the missing percentages are low, simple mean imputation is appropriate for numerical columns. Hence, we have decided to replace the missing values with their respective means.

In [36]:
missing_col = [
    'Administrative', 
    'Administrative_Duration', 
    'Informational', 
    'Informational_Duration', 
    'ProductRelated', 
    'PageValues'
]

# We will impute missing values with column means
data.fillna({col: data[col].mean() for col in missing_col}, inplace=True)

# We can verify that missing values are imputed
print("Missing values after imputation:")
print(data.isnull().sum())

Missing values after imputation:
Administrative             0
Administrative_Duration    0
Informational              0
Informational_Duration     0
ProductRelated             0
ProductRelated_Duration    0
BounceRates                0
ExitRates                  0
PageValues                 0
SpecialDay                 0
Month                      0
OperatingSystems           0
Browser                    0
Region                     0
TrafficType                0
VisitorType                0
Customer Name              0
City                       0
State                      0
Email                      0
Weekend                    0
Revenue                    0
dtype: int64

### Next we will check for **duplicate rows**

In [37]:
row_duplicates = data.duplicated()

print("Duplicate Rows in the Dataset:")
print(data[row_duplicates])

# Total number of duplicates
total_duplicates = row_duplicates.sum()
print(f"\nTotal Duplicate Rows: {total_duplicates}")

Duplicate Rows in the Dataset:
       Administrative  Administrative_Duration  Informational  \
2254              0.0                 0.000000            0.0
4769              1.0                 0.000000            2.0
6227             18.0              1012.500000            6.0
6331              0.0                 0.000000            0.0
7711              0.0                 0.000000            0.0
8956              1.0                76.000000            0.0
9247              3.0               117.000000            0.0
9498              0.0                 0.000000            0.0
9755              8.0               162.416667            2.0
9880              2.0                35.000000            0.0
9996              1.0                 0.000000            0.0
10579             0.0                 0.000000            0.0
11078             0.0                 0.000000            0.0
11393             0.0                 0.000000            0.0
11560             0.0                 0.000000            0.0
11944            12.0               279.416667            0.0
12166             5.0               173.166667            2.0

       Informational_Duration  ProductRelated  ProductRelated_Duration  \
2254                 0.000000       31.786971              3614.105147
4769                30.266667       33.000000               835.300000
6227               114.333333      106.000000              3163.096825
6331                 0.000000        6.000000                48.000000
7711                 0.000000       16.000000               157.900000
8956                 0.000000       19.000000              1263.333333
9247                 0.000000       98.000000              3653.641667
9498                 0.000000       32.000000              1916.633333
9755               102.000000       25.000000               357.166667
9880                 0.000000       20.000000               979.083333
9996                 0.000000       32.000000              1493.958333
10579                0.000000        8.000000               129.000000
11078                0.000000       51.000000              5818.916667
11393                0.000000       12.000000               115.050000
11560                0.000000        1.000000                 0.000000
11944                0.000000       42.000000              1553.583333
12166               24.500000       30.000000              1288.733333

       BounceRates  ExitRates  PageValues  SpecialDay  ... Browser  Region  \
2254      0.006439   0.020570    0.000000         0.0  ...       1       1
4769      0.005714   0.028571    2.159097         0.0  ...       5       1
6227      0.011665   0.021394    1.307682         0.0  ...       2       6
6331      0.000000   0.066667    0.000000         0.0  ...       2       4
7711      0.050000   0.062500    0.000000         0.0  ...       2       1
8956      0.011765   0.023529   60.342353         0.6  ...       2       1
9247      0.002681   0.029660    0.000000         0.0  ...       5       9
9498      0.015625   0.026562    0.000000         0.0  ...       2       1
9755      0.007407   0.015873    0.000000         0.0  ...       1       3
9880      0.000000   0.009524   60.045497         0.0  ...       2       3
9996      0.000000   0.020968    0.000000         0.0  ...       2       2
10579     0.025000   0.100000    0.000000         0.8  ...       4       1
11078     0.000980   0.022985    0.000000         0.0  ...       2       1
11393     0.000000   0.018182    0.000000         0.0  ...       2       1
11560     0.200000   0.200000    0.000000         0.0  ...       2       1
11944     0.009000   0.019667   38.308493         0.0  ...       1       3
12166     0.000000   0.013377   54.121714         0.0  ...       2       3

       TrafficType        VisitorType      Customer Name              City  \
2254             2  Returning_Visitor      Lauren Bailey        Perryville
4769             1  Returning_Visitor     Nathan Alvarez         East Cody
6227            13  Returning_Visitor   Brittany Holland          Ryanberg
6331             1  Returning_Visitor     Aaron Mitchell           Miketon
7711             3  Returning_Visitor     Larry Martinez  South Kevinburgh
8956             3  Returning_Visitor        Jaclyn Hunt      Lake Tiffany
9247             2  Returning_Visitor        Diane Young      Laurachester
9498            10  Returning_Visitor        Sonya Smith       Pearsonfurt
9755             2  Returning_Visitor      Cynthia White         Toddmouth
9880             2  Returning_Visitor       Jennifer Lee  North Davidville
9996             1  Returning_Visitor         Greg Ewing      Port Caitlin
10579            3  Returning_Visitor     Jeanette Burns       North Keith
11078            1  Returning_Visitor       Ashley Moore      Gonzaleztown
11393            3  Returning_Visitor     Hunter Gilmore     Chambersmouth
11560            4  Returning_Visitor  Michelle Mitchell      Williamsview
11944            2  Returning_Visitor     David Carrillo         Lake Chad
12166            2  Returning_Visitor        Roy Collins       Princeshire

                State                        Email Weekend Revenue
2254            Texas      lauren.bailey@gmail.com    True   False
4769       Washington     nathan.alvarez@gmail.com    True    True
6227          Georgia   brittany.holland@gmail.com   False   False
6331            Maine     aaron.mitchell@gmail.com   False   False
7711             Ohio     larry.martinez@gmail.com   False   False
8956   South Carolina        jaclyn.hunt@gmail.com   False    True
9247          Georgia        diane.young@gmail.com   False   False
9498     North Dakota        sonya.smith@gmail.com   False   False
9755           Nevada      cynthia.white@gmail.com    True   False
9880         Delaware       jennifer.lee@gmail.com   False    True
9996         Missouri         greg.ewing@gmail.com    True   False
10579  North Carolina     jeanette.burns@gmail.com   False   False
11078         Vermont       ashley.moore@gmail.com   False   False
11393        Delaware     hunter.gilmore@gmail.com    True   False
11560      California  michelle.mitchell@gmail.com   False   False
11944         Montana     david.carrillo@gmail.com   False   False
12166           Maine        roy.collins@gmail.com    True   False

[17 rows x 22 columns]

Total Duplicate Rows: 17

### There are around 17 duplicate rows present in our dataset. We will remove those duplicate rows to have a cleaner dataset.

In [38]:
data_cleaned = data.drop_duplicates()

print(f"Total Rows after removing duplicates: {len(data_cleaned)}")

Total Rows after removing duplicates: 12330

### Checking for all data types and any inconsistencies

In [39]:
print("Data Types of Each Column:")
print(data_cleaned.dtypes)

Data Types of Each Column:
Administrative             float64
Administrative_Duration    float64
Informational              float64
Informational_Duration     float64
ProductRelated             float64
ProductRelated_Duration    float64
BounceRates                float64
ExitRates                  float64
PageValues                 float64
SpecialDay                 float64
Month                       object
OperatingSystems             int64
Browser                      int64
Region                       int64
TrafficType                  int64
VisitorType                 object
Customer Name               object
City                        object
State                       object
Email                       object
Weekend                       bool
Revenue                       bool
dtype: object

In [40]:
# Identifying columns with 'object' type that might contain numeric values
for col in data_cleaned.columns:
    if data_cleaned[col].dtype == 'object':
        try:
            data[col] = pd.to_numeric(data[col])
            print(f"Column '{col}' successfully converted to numeric.")
        except ValueError:
            print(f"Column '{col}' contains non-numeric values and cannot be converted.")

Column 'Month' contains non-numeric values and cannot be converted.
Column 'VisitorType' contains non-numeric values and cannot be converted.
Column 'Customer Name' contains non-numeric values and cannot be converted.
Column 'City' contains non-numeric values and cannot be converted.
Column 'State' contains non-numeric values and cannot be converted.
Column 'Email' contains non-numeric values and cannot be converted.

In [41]:
# Checking for mixed data types in object columns
for col in data_cleaned.select_dtypes(include='object'):
    unique_types = data_cleaned[col].apply(type).unique()
    print(f"Column '{col}' contains data types: {unique_types}")

Column 'Month' contains data types: [<class 'str'>]
Column 'VisitorType' contains data types: [<class 'str'>]
Column 'Customer Name' contains data types: [<class 'str'>]
Column 'City' contains data types: [<class 'str'>]
Column 'State' contains data types: [<class 'str'>]
Column 'Email' contains data types: [<class 'str'>]

In [42]:
# Checking unique values for categorical columns
categorical_columns = ['Month', 'Weekend', 'Revenue', 'OperatingSystems', 'Browser', 'Region', 'TrafficType', 'VisitorType', 'SpecialDay'] 
for col in categorical_columns:
    print(f"Unique values in '{col}': {data_cleaned[col].unique()}")

Unique values in 'Month': ['Nov' 'Mar' 'Jul' 'May' 'Aug' 'Sep' 'Oct' 'Dec' 'June' 'Feb']
Unique values in 'Weekend': [False  True]
Unique values in 'Revenue': [ True False]
Unique values in 'OperatingSystems': [1 2 3 4 8 6 7 5]
Unique values in 'Browser': [ 2  1  4  5  7 10 13  8  6  3 12 11  9]
Unique values in 'Region': [1 6 5 7 4 2 3 8 9]
Unique values in 'TrafficType': [ 1  2 10  4  3  6 11 13 18  8  7 19 20  5  9 15 14 16 17 12]
Unique values in 'VisitorType': ['Returning_Visitor' 'New_Visitor' 'Other']
Unique values in 'SpecialDay': [0.  0.2 0.8 0.4 1.  0.6]

### Upon examining the 'Month' column, it was observed that most months are abbreviated (e.g., 'Oct', 'Nov', 'Dec'), but one of the entry uses 'June' instead of 'Jun'. To maintain consistency, this will be corrected.

In [43]:
data_cleaned.loc[data_cleaned['Month'] == 'June', 'Month'] = 'Jun'

### We want to reduce the number of categories in a feature for simplicity. Hence, we will be grouping together some of the categories together.

In [44]:
# Modifying 'Browser' column: 1, 2, 3, 4 as is; group others into 5
data_cleaned.loc[:, 'Browser'] = data_cleaned['Browser'].apply(lambda x: x if x in [1, 2, 3, 4] else 5)

#### Here Browsers have values -  1. Google Chrome, 2. Mozilla Firefox, 3. Microsoft Edge, 4. Internet Explorer, 5. Others

In [45]:
# Modifying the 'Region' column: 1, 2, 3, 4 as is; group others into 5
data_cleaned.loc[:, 'Region'] = data_cleaned['Region'].apply(lambda x: x if x in [1, 2, 3, 4] else 5)

#### Here Regions have values - 1. LATAM, 2. EU, 3. APAC, 4. NA, 5. Others

In [46]:
# Modifying 'TrafficType' column: Keep 1, 2, 3, 4 as is; group others as 5
data_cleaned.loc[:, 'TrafficType'] = data_cleaned['TrafficType'].apply(lambda x: x if x in [1, 2, 3, 4] else 5)

#### Here TrafficType have values - 1. Direct, 2. Referring, 3. Search Engine, 4. Social, 5. Others

In [47]:

# Replace True with 'Buyers' and False with 'Non-Buyers' for enhanced readability

data_cleaned = data_cleaned.copy()
data_cleaned['Revenue'] = data_cleaned['Revenue'].astype('object')


data_cleaned.loc[data_cleaned['Revenue'] == True, 'Revenue'] = 'Buyers'
data_cleaned.loc[data_cleaned['Revenue'] == False, 'Revenue'] = 'Non-Buyers'

# Verify the changes
print("Updated Revenue Column:")
print(data_cleaned['Revenue'].value_counts())

Updated Revenue Column:
Revenue
Non-Buyers    10422
Buyers         1908
Name: count, dtype: int64

#### We have feature engineered a new column 'total_duration' upon aggregating the three duration columns.

In [48]:
# Create 'total_duration' column
data_cleaned['total_duration'] = (data_cleaned['Administrative_Duration'] + 
                                 data_cleaned['Informational_Duration'] + 
                                 data_cleaned['ProductRelated_Duration'])

In [49]:
data_cleaned = data_cleaned.drop(columns=['Administrative_Duration', 'Informational_Duration', 'ProductRelated_Duration'])

In [50]:
print(data_cleaned)

       Administrative  Informational  ProductRelated  BounceRates  ExitRates  \
0                 6.0            5.0       84.000000     0.010771   0.016382
1                 7.0            4.0       37.000000     0.004545   0.018182
2                12.0            6.0      127.000000     0.008845   0.017026
3                 0.0            0.0       31.786971     0.000000   0.016667
4                 2.0            0.0        5.000000     0.000000   0.014286
...               ...            ...             ...          ...        ...
12342             0.0            0.0        4.000000     0.000000   0.025000
12343             4.0            5.0       39.000000     0.010638   0.024965
12344            14.0            3.0       51.000000     0.013661   0.029891
12345             2.0            0.0       17.000000     0.040000   0.060000
12346             7.0            0.0        9.000000     0.000000   0.006667

       PageValues  SpecialDay Month  OperatingSystems  Browser  Region  \
0        7.477388         0.0   Nov                 1        2       1
1       60.422985         0.0   Nov                 2        2       1
2       33.853391         0.0   Nov                 3        1       1
3        0.000000         0.0   Mar                 1        1       5
4        0.000000         0.0   Jul                 1        1       5
...           ...         ...   ...               ...      ...     ...
12342    0.000000         0.0   May                 3        2       1
12343   20.065009         0.0   Nov                 2        5       1
12344    8.339172         0.0   Nov                 4        2       5
12345    0.000000         0.6   May                 3        2       5
12346    0.000000         0.4   May                 2        2       1

       TrafficType        VisitorType     Customer Name               City  \
0                1  Returning_Visitor      Amber Newman  East Michaelshire
1                2  Returning_Visitor     Darren Jensen         Smithburgh
2                2  Returning_Visitor     Derrick Berry         Fosterside
3                5  Returning_Visitor  Jacqueline Davis        Lisaborough
4                2        New_Visitor   Courtney Molina       Michaelmouth
...            ...                ...               ...                ...
12342            4  Returning_Visitor     Nichole Parks          Millerton
12343            2  Returning_Visitor  Timothy Thompson  New Margarethaven
12344            1  Returning_Visitor         Betty Lee    East Thomastown
12345            2  Returning_Visitor     Roberto Zhang       Wallaceshire
12346            1  Returning_Visitor   Francisco Price         Angelabury

               State                       Email  Weekend     Revenue  \
0      Massachusetts      amber.newman@gmail.com    False      Buyers
1           Maryland     darren.jensen@gmail.com    False      Buyers
2           Kentucky     derrick.berry@gmail.com     True      Buyers
3        Connecticut  jacqueline.davis@gmail.com    False  Non-Buyers
4            Montana   courtney.molina@gmail.com    False  Non-Buyers
...              ...                         ...      ...         ...
12342          Idaho     nichole.parks@gmail.com     True  Non-Buyers
12343       Colorado  timothy.thompson@gmail.com    False      Buyers
12344       New York         betty.lee@gmail.com     True      Buyers
12345           Ohio     roberto.zhang@gmail.com    False  Non-Buyers
12346       Illinois   francisco.price@gmail.com    False  Non-Buyers

       total_duration
0         3721.742121
1         1032.041667
2         4424.644636
3          425.166667
4          413.700000
...               ...
12342      124.000000
12343     1660.925000
12344     3369.138889
12345      317.702381
12346      165.166667

[12330 rows x 20 columns]

In [70]:
data_cleaned.shape

(12330, 20)

In [71]:
data_cleaned

,Administrative,Informational,ProductRelated,BounceRates,ExitRates,PageValues,SpecialDay,Month,OperatingSystems,Browser,Region,TrafficType,VisitorType,Customer Name,City,State,Email,Weekend,Revenue,total_duration
0,6.0,5.0,84.000000,0.010771,0.016382,7.477388,0.0,Nov,1,2,1,1,Returning_Visitor,Amber Newman,East Michaelshire,Massachusetts,amber.newman@gmail.com,False,Buyers,3721.742121
1,7.0,4.0,37.000000,0.004545,0.018182,60.422985,0.0,Nov,2,2,1,2,Returning_Visitor,Darren Jensen,Smithburgh,Maryland,darren.jensen@gmail.com,False,Buyers,1032.041667
2,12.0,6.0,127.000000,0.008845,0.017026,33.853391,0.0,Nov,3,1,1,2,Returning_Visitor,Derrick Berry,Fosterside,Kentucky,derrick.berry@gmail.com,True,Buyers,4424.644636
3,0.0,0.0,31.786971,0.000000,0.016667,0.000000,0.0,Mar,1,1,5,5,Returning_Visitor,Jacqueline Davis,Lisaborough,Connecticut,jacqueline.davis@gmail.com,False,Non-Buyers,425.166667
4,2.0,0.0,5.000000,0.000000,0.014286,0.000000,0.0,Jul,1,1,5,2,New_Visitor,Courtney Molina,Michaelmouth,Montana,courtney.molina@gmail.com,False,Non-Buyers,413.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12342,0.0,0.0,4.000000,0.000000,0.025000,0.000000,0.0,May,3,2,1,4,Returning_Visitor,Nichole Parks,Millerton,Idaho,nichole.parks@gmail.com,True,Non-Buyers,124.000000
12343,4.0,5.0,39.000000,0.010638,0.024965,20.065009,0.0,Nov,2,5,1,2,Returning_Visitor,Timothy Thompson,New Margarethaven,Colorado,timothy.thompson@gmail.com,False,Buyers,1660.925000
12344,14.0,3.0,51.000000,0.013661,0.029891,8.339172,0.0,Nov,4,2,5,1,Returning_Visitor,Betty Lee,East Thomastown,New York,betty.lee@gmail.com,True,Buyers,3369.138889
12345,2.0,0.0,17.000000,0.040000,0.060000,0.000000,0.6,May,3,2,5,2,Returning_Visitor,Roberto Zhang,Wallaceshire,Ohio,roberto.zhang@gmail.com,False,Non-Buyers,317.702381
12346,7.0,0.0,9.000000,0.000000,0.006667,0.000000,0.4,May,2,2,1,1,Returning_Visitor,Francisco Price,Angelabury,Illinois,francisco.price@gmail.com,False,Non-Buyers,165.166667

In [72]:
# Save the updated DataFrame to a CSV file
data_cleaned.to_csv('updated_data_cleaned.csv', index=False)

print("Dataset saved successfully as 'updated_data_cleaned.csv'")

Dataset saved successfully as 'updated_data_cleaned.csv'

In [2]:
import pandas as pd

In [3]:
updated_data = pd.read_csv('updated_data_cleaned.csv')

In [4]:
updated_data.head()

,Administrative,Informational,ProductRelated,BounceRates,ExitRates,PageValues,SpecialDay,Month,OperatingSystems,Browser,Region,TrafficType,VisitorType,Customer Name,City,State,Email,Weekend,Revenue,total_duration
0,6.0,5.0,84.000000,0.010771,0.016382,7.477388,0.0,Nov,1,2,1,1,Returning_Visitor,Amber Newman,East Michaelshire,Massachusetts,amber.newman@gmail.com,False,Buyers,3721.742121
1,7.0,4.0,37.000000,0.004545,0.018182,60.422985,0.0,Nov,2,2,1,2,Returning_Visitor,Darren Jensen,Smithburgh,Maryland,darren.jensen@gmail.com,False,Buyers,1032.041667
2,12.0,6.0,127.000000,0.008845,0.017026,33.853391,0.0,Nov,3,1,1,2,Returning_Visitor,Derrick Berry,Fosterside,Kentucky,derrick.berry@gmail.com,True,Buyers,4424.644636
3,0.0,0.0,31.786971,0.000000,0.016667,0.000000,0.0,Mar,1,1,5,5,Returning_Visitor,Jacqueline Davis,Lisaborough,Connecticut,jacqueline.davis@gmail.com,False,Non-Buyers,425.166667
4,2.0,0.0,5.000000,0.000000,0.014286,0.000000,0.0,Jul,1,1,5,2,New_Visitor,Courtney Molina,Michaelmouth,Montana,courtney.molina@gmail.com,False,Non-Buyers,413.700000

In [5]:
updated_data.rename(columns={'total_duration': 'TotalDuration'}, inplace=True)
updated_data.rename(columns={'Customer Name': 'CustomerName'}, inplace=True)

In [6]:
cols = ['Administrative', 'Informational', 'ProductRelated', 'TotalDuration', 'BounceRates',
       'ExitRates', 'PageValues', 'SpecialDay', 'Month', 'OperatingSystems',
       'Browser', 'Region', 'TrafficType', 'VisitorType',  'Weekend', 'Revenue', 'CustomerName',
       'City', 'State', 'Email']

In [7]:
updated_data = updated_data[cols]

In [8]:
updated_data.columns

Index(['Administrative', 'Informational', 'ProductRelated', 'TotalDuration',
       'BounceRates', 'ExitRates', 'PageValues', 'SpecialDay', 'Month',
       'OperatingSystems', 'Browser', 'Region', 'TrafficType', 'VisitorType',
       'Weekend', 'Revenue', 'CustomerName', 'City', 'State', 'Email'],
      dtype='object')

# SQL Database Design and Querying

## Normalization

 ### 1NF - Atomicity
 * **About Dataset**:
   - The dataset has 20 attributes.
    - **Administrative** :The number of pages of this type (administrative) visited by the user in that session.
    - **Informational**: The number of informational pages visited by the user in that session.
    - **ProductRelated** : The number of product-related pages visited by the user.
    - **Total Duration** : Total time spent by the user on the above three pages.
    - **BounceRates** : The average bounce rate of the pages visited by the user. The bounce rate is the percentage of visitors who navigate away from the site after viewing only one page.
    - **ExitRates** : The average exit rate of the pages visited by the user. The exit rate is a metric that shows the percentage of exits from a page.
    - **PageValues** : This metric is often used as an indicator of how valuable a page is in terms of generating revenue.
    - **SpecialDay** : This indicates the closeness of the site visiting time to a specific special day (e.g., Mother’s Day, Valentine's Day) in which the sessions are more likely to be finalized with a transaction.
    - **Month** : The month of the year in which the session occurred.
    - **OperatingSystems**: The operating system used by the user.
    - **Browser** : The browser used by the user.
    - **Region** : The region from which the user is accessing the website.
    - **TrafficType** : The type of traffic (e.g., direct, paid search, organic search, referral).
    - **VisitorType** : A categorization of users (e.g., Returning Visitor, New Visitor).
    - **Weekend** : A boolean indicating whether the session occurred on a weekend.
    - **Revenue** :
    A binary variable indicating whether the session ended in a transaction (purchase).
    - **Customer Name** : Full name of the user associated with that session.
    - **City** : Name of the city where the user is located.
    - **State** : State of the city the user lives in.
    - **Email** : Email address of the user.

* **Introducing Unique Identifiers**:
    - To uniquely identify each row, a new column, SessionID, is added as the primary key.
Additionally, Customer Name is identified as a candidate for uniqueness, which will help in detecting partial dependencies in 2NF.
* **Ensuring Atomicity**:
    - Each cell in the dataset represents a single, indivisible value (e.g., City contains only one value like "East Michaelshire").
    - After adding SessionID, the table now complies with 1NF, as all attributes are atomic, and each row is uniquely identifiable.

In [9]:
# Creating SessionID to uniquely identify each row

import random
import string

existing_session_ids = set()

def generate_session_id(existing_session_ids):
    '''
        This function generates random numeric session IDs of length 8.
    '''
    while True:
        session_id = random.randint(10000000, 99999999)
        if session_id not in existing_session_ids:
            existing_session_ids.add(session_id)
            return session_id


session_ids = [generate_session_id(existing_session_ids) for _ in range(len(updated_data))]

updated_data.insert(0, "SessionID", session_ids)

In [10]:
updated_data.head()

,SessionID,Administrative,Informational,ProductRelated,TotalDuration,BounceRates,ExitRates,PageValues,SpecialDay,Month,...,Browser,Region,TrafficType,VisitorType,Weekend,Revenue,CustomerName,City,State,Email
0,72820835,6.0,5.0,84.000000,3721.742121,0.010771,0.016382,7.477388,0.0,Nov,...,2,1,1,Returning_Visitor,False,Buyers,Amber Newman,East Michaelshire,Massachusetts,amber.newman@gmail.com
1,24577883,7.0,4.0,37.000000,1032.041667,0.004545,0.018182,60.422985,0.0,Nov,...,2,1,2,Returning_Visitor,False,Buyers,Darren Jensen,Smithburgh,Maryland,darren.jensen@gmail.com
2,74762285,12.0,6.0,127.000000,4424.644636,0.008845,0.017026,33.853391,0.0,Nov,...,1,1,2,Returning_Visitor,True,Buyers,Derrick Berry,Fosterside,Kentucky,derrick.berry@gmail.com
3,97755608,0.0,0.0,31.786971,425.166667,0.000000,0.016667,0.000000,0.0,Mar,...,1,5,5,Returning_Visitor,False,Non-Buyers,Jacqueline Davis,Lisaborough,Connecticut,jacqueline.davis@gmail.com
4,81055756,2.0,0.0,5.000000,413.700000,0.000000,0.014286,0.000000,0.0,Jul,...,1,5,2,New_Visitor,False,Non-Buyers,Courtney Molina,Michaelmouth,Montana,courtney.molina@gmail.com

 ### 2NF - Eliminate Partial Dependencies
 * **Identifying Partial Dependencies**:
   - Customer Details: Columns like Customer Name, Email, City, and State are dependent only on Customer Name, not the full composite key (SessionID, Customer Name).
    - Session Metrics: Other columns such as Administrative, Informational, ProductRelated, SpecialDay, Month, OperatingSystems, Browser, Region, TrafficType, VisitorType, Weekend, Revenue, and Total Duration are dependent only on SessionID, not the full composite key.

 * **Remove Partial Dependencies**:
   - Create a **Metrics** Table: Store all the metrics-related columns in this table. SessionID will be primary key in this table.
    - Create a **Customer** Table: Store Customer Name, Email, City, and State in this table where Customer Name is the primary key.
    - Create a Separate **Analytics** Table: Columns BounceRates, ExitRates, and PageValues are mostly related to analytics rather than a particular session and should be isolated into a separate Analytics Table.
In the Analytics Table, there will be surrogate key(PK) AnalyticsID and these columns will be linked to the Metrics Table through AnalyticsID.

* **Modifying the Customer Table**:
    - Creating CustomerID: Adding CustomerID as the primary key in the Customer Table ensures uniqueness and integrity for each customer record. It also allows for more efficient querying and referencing in other tables, such as the Metrics Table.
    - Splitting Customer Name into First Name and Last Name enhances data consistency and query flexibility. It allows for more granular analysis, such as searching for customers by first name or last name. 

* **Updated Tables**:
    - **Metrics** Table will now focus on session-related metrics, with **SessionID** as the primary key and CustomerID, AnalyticsID, and RegionID as foreign keys.
    - **Customer** Table stores customer-specific details, with **CustomerID** as the primary key.
    - **Analytics** Table isolates analytics-specific data, with **AnalyticsID** as the primary key.

* **No Transitive Dependencies**:
    - Since we have removed partial dependencies and ensured that all attributes are fully dependent on the primary key, there are no transitive dependencies remaining in our tables. Therefore, our database is normalized, and further normalization to 3NF is not necessary.

In [11]:
# Creating separate dataframes for three tables 

metrics_columns = ['SessionID', 'Administrative', 'Informational', 'ProductRelated', 'TotalDuration', 'SpecialDay', 'Month', 'OperatingSystems', 
                   'Browser', 'Region', 'TrafficType', 'VisitorType', 'Weekend', 'Revenue']
analytics_columns = ['BounceRates', 'ExitRates', 'PageValues']
customer_columns = ['CustomerName', 'City', 'State', 'Email']

metrics_df = updated_data[metrics_columns]
analytics_df = updated_data[analytics_columns]
customer_df = updated_data[customer_columns]

In [12]:
# Creating AnalyticsID column in Analytics table and generating values for it

existing_analytics_ids = set()

def generate_analytics_id(existing_analytics_ids):
    '''
        This function generates random alphanumeric IDs of length 9.
    '''
    while True:
        analytics_id = "G-" + ''.join(random.choices(string.ascii_letters + string.digits, k=8))
        if analytics_id not in existing_analytics_ids:
            existing_analytics_ids.add(analytics_id)
            return analytics_id

analytics_ids = [generate_analytics_id(existing_analytics_ids) for _ in range(len(analytics_df))]

analytics_df.insert(0, "AnalyticsID", analytics_ids)

In [13]:
analytics_df.head()

  AnalyticsID  BounceRates  ExitRates  PageValues
0  G-58lDgV4n     0.010771   0.016382    7.477388
1  G-4A3BtW0N     0.004545   0.018182   60.422985
2  G-wYir6dp7     0.008845   0.017026   33.853391
3  G-GlLYxYNB     0.000000   0.016667    0.000000
4  G-hNKL8ql4     0.000000   0.014286    0.000000

In [14]:
# Creating CustomerID column in Customer table and generating values for it

existing_customer_ids = set()

def generate_customer_id(existing_ids):
    while True:
        customer_id = ''.join(random.choices(string.ascii_uppercase + string.digits, k=5))
        if customer_id not in existing_customer_ids:
            existing_customer_ids.add(customer_id)
            return customer_id

customer_ids = [generate_customer_id(existing_customer_ids) for _ in range(len(customer_df))]

customer_df.insert(0, "CustomerID", customer_ids)

In [15]:
customer_df.head()

,CustomerID,CustomerName,City,State,Email
0,8X59P,Amber Newman,East Michaelshire,Massachusetts,amber.newman@gmail.com
1,TS5WM,Darren Jensen,Smithburgh,Maryland,darren.jensen@gmail.com
2,K9S8F,Derrick Berry,Fosterside,Kentucky,derrick.berry@gmail.com
3,95JJ5,Jacqueline Davis,Lisaborough,Connecticut,jacqueline.davis@gmail.com
4,T8QX2,Courtney Molina,Michaelmouth,Montana,courtney.molina@gmail.com

In [75]:
import warnings
warnings.filterwarnings("ignore")

# Split Customer Name into First Name and Last Name
# Handle cases where Customer Name does not have a space

customer_df[['FirstName', 'LastName']] = customer_df['CustomerName'].str.split(' ', n=1, expand=True)

# Fill missing LastName values with an empty string
customer_df['LastName'] = customer_df['LastName'].fillna('')

customer_df.drop(columns=['CustomerName'], inplace=True)

In [77]:
customer_df.head()

,CustomerID,City,State,Email,FirstName,LastName
0,FBNF6,East Michaelshire,Massachusetts,amber.newman@gmail.com,Amber,Newman
1,UMHOB,Smithburgh,Maryland,darren.jensen@gmail.com,Darren,Jensen
2,QSV3T,Fosterside,Kentucky,derrick.berry@gmail.com,Derrick,Berry
3,G2SGM,Lisaborough,Connecticut,jacqueline.davis@gmail.com,Jacqueline,Davis
4,V6WMU,Michaelmouth,Montana,courtney.molina@gmail.com,Courtney,Molina

In [78]:
# Since AnalyticsID and CustomerID are foreign keys in Metrics table, we will add them to metrics table

metrics_df['CustomerID'] = customer_df['CustomerID']
metrics_df['AnalyticsID'] = analytics_df['AnalyticsID']

In [79]:
# Making sure to drop duplicates from the tables after generating ID columns

metrics_df = metrics_df.drop_duplicates(subset=['SessionID'])
analytics_df = analytics_df.drop_duplicates(subset=['AnalyticsID'])
customer_df = customer_df.drop_duplicates(subset=['CustomerID'])

In [81]:
# Checking the shape of each dataframe to ensure data consistency
print(metrics_df.shape)
print(analytics_df.shape)
print(customer_df.shape)

(12330, 16)
(12330, 4)
(12330, 6)

In [82]:
## Saving cleaned data for each table to separate CSVs

analytics_df.to_csv('cleaned_analytics.csv', index=False)
customer_df.to_csv('cleaned_customers.csv', index=False)
metrics_df.to_csv('cleaned_metrics.csv', index=False)

## Define Schemas and Columns

The original dataset is organized into three tables based on themes or entities to ensure proper structure and relationships. The column names and data types were defined for each table as follows:

* **Metrics Table**:
    - SessionID (INTEGER, PK),
    - Administrative (INTEGER),
    - Informational (INTEGER),
    - ProductRelated (INTEGER),
    - TotalDuration (REAL)
    - SpecialDay (REAL),
    - Month (TEXT),
    - OperatingSystems (INTEGER),
    - Browser (INTEGER),
    - Region (INTEGER),
    - TrafficType (INTEGER),
    - VisitorType (TEXT),
    - Weekend (BOOLEAN),
    - Revenue (TEXT),
    - AnalyticsID (INTEGER, FK),
    - CustomerID (INTEGER, FK)
* **Analytics Table**:
    - AnalyticsID (INTEGER, PK),
    - BounceRates (REAL),
    - ExitRates (REAL),
    - PageValues (REAL).
* **Customer Table**:
    - CustomerID (INTEGER, PK),
    - FirstName (TEXT),
    - LastName (TEXT),
    - Email (TEXT),
    - City (TEXT),
    - State (TEXT),

#### Creating relational database using sqlite3

In [83]:
import sqlite3

In [92]:
def drop_tables_if_exists():
    # Connect to SQLite database (or create it)
    conn = sqlite3.connect('relationalDB_shopping.db')
    cursor = conn.cursor()
    
    # Enable foreign key support (required for SQLite)
    cursor.execute("PRAGMA foreign_keys = ON;")
    
    # Drop tables if they already exist
    cursor.execute("DROP TABLE IF EXISTS Metrics;")
    cursor.execute("DROP TABLE IF EXISTS Analytics;")
    cursor.execute("DROP TABLE IF EXISTS Customers;")

    print("Tables dropped successfully")
    conn.close()

drop_tables_if_exists()

Tables dropped successfully

In [94]:
def create_table(table_name, query):
    # Connect to SQLite database (or create it)
    conn = sqlite3.connect('relationalDB_shopping.db')
    cursor = conn.cursor()
    
    # Enable foreign key support (required for SQLite)
    cursor.execute("PRAGMA foreign_keys = ON;")
    
    # Create table
    cursor.execute(query)
    conn.close()

    print(f"{table_name} table created successfully")

In [97]:
# Create Analytics table
analytics_query = '''
CREATE TABLE Analytics (
    AnalyticsID TEXT PRIMARY KEY,
    BounceRates REAL,
    ExitRates REAL,
    PageValues REAL
);
'''

create_table("Analytics", analytics_query)

Analytics table created successfully

In [98]:
# Create Customers table
customers_query = '''
CREATE TABLE Customers (
    CustomerID TEXT PRIMARY KEY,
    FirstName TEXT,
    LastName TEXT,
    City TEXT,
    State TEXT,
    Email TEXT UNIQUE
);
'''

create_table("Customers", customers_query)

Customers table created successfully

In [99]:
# Create Metrics table
metrics_query = '''
CREATE TABLE Metrics (
    SessionID INTEGER PRIMARY KEY,
    Administrative INTEGER,
    Informational INTEGER,
    ProductRelated INTEGER,
    TotalDuration REAL,
    SpecialDay REAL,
    Month TEXT,
    OperatingSystems INTEGER,
    Browser INTEGER,
    Region INTEGER,
    TrafficType INTEGER,
    VisitorType TEXT,
    Weekend BOOLEAN,
    Revenue TEXT,
    AnalyticsID TEXT,
    CustomerID TEXT,
    FOREIGN KEY (AnalyticsID) REFERENCES Analytics(AnalyticsID),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);
'''

create_table("Metrics", metrics_query)

Metrics table created successfully

#### Inserting data from cleaned CSVs to corresponding tables

In [100]:
def insert_data_to_table(table_name, data):
    # Insert cleaned data into SQLite database
    conn = sqlite3.connect('relationalDB_shopping.db')
    
    # Write data to respective tables
    data.to_sql(table_name, conn, if_exists='append', index=False)
    
    conn.commit()
    conn.close()
    
    print(f"Data inserted to {table_name} successfully!")

In [101]:
# Inserting data to relational database

insert_data_to_table("Analytics", analytics_df)
insert_data_to_table("Customers", customer_df)
insert_data_to_table("Metrics", metrics_df)

Data inserted to Analytics successfully!
Data inserted to Customers successfully!
Data inserted to Metrics successfully!

## Exploratory Data Analysis

In [19]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
import plotly.io as pio
import plotly.express as px
from plotly.subplots import make_subplots



# # Establish a connection to the SQLite database
conn = sqlite3.connect('relationalDB_shopping.db')

# Set renderer for Jupyter
# pio.renderers.default = 'notebook'
pio.renderers.default = 'iframe'  # Opens in a separate tab

### Univariate Analysis

In [20]:
# Visualize the count of buyers and non-buyers in the revenue column.

# Query to fetch data
query = "SELECT Revenue, COUNT(*) AS Count FROM Metrics GROUP BY Revenue;"
revenue_dist = pd.read_sql_query(query, conn)

# Plotly bar plot
fig = go.Figure(
    data=[
        go.Bar(
            x=revenue_dist['Revenue'],
            y=revenue_dist['Count'],
            marker_color=['skyblue', 'orange']
        )
    ]
)

# Add layout details
fig.update_layout(
    title='Revenue Distribution',
    xaxis_title='Revenue',
    yaxis_title='Count',
    xaxis_tickangle=0,
    template="plotly_white"
)

fig.show()

**Observation:**
- As shown in the above plot, there are significantly more non-buyers (around 10,000) compared to buyers (around 2,000). This suggests that the dataset is imbalanced, with a higher proportion of non-buyers. This imbalance poses challenges for model training and evaluation, as the model might be biased towards the majority class.
-  We will address this challenge by using models that are less sensitive to class imbalance, such as Random Forest or XGBoost.

In [21]:
# We will plot histograms for Columns like Administrative, Informational, ProductRelated, TotalDuration, and PageValues 
# can be visualized to observe their distributions.

# Query to fetch data
query = """
SELECT Administrative, Informational, ProductRelated, TotalDuration, Revenue, PageValues 
FROM Metrics
JOIN Analytics ON Metrics.AnalyticsID = Analytics.AnalyticsID;
"""

data = pd.read_sql_query(query, conn)

# Create subplots
fig = make_subplots(
    rows=5, cols=1,  
    subplot_titles=["Administrative", "Informational", "ProductRelated (Log Scale)", "TotalDuration", "PageValues"]
)

columns = ['Administrative', 'Informational', 'ProductRelated', 'TotalDuration', 'PageValues']

# Loop through columns and add traces with specific adjustments
for i, col in enumerate(columns):
    if col == 'ProductRelated':
        fig.add_trace(go.Histogram(x=data[col], name=col), row=i+1, col=1)
        fig.update_yaxes(type='log', row=i+1, col=1)  # Apply log scale to y-axis
    elif col == 'TotalDuration':
        fig.add_trace(go.Histogram(x=data[col], name=col), row=i+1, col=1)
        fig.update_xaxes(range=[0, 30000], row=i+1, col=1)  # Limit x-axis range for TotalDuration
    elif col == 'PageValues':
        fig.add_trace(go.Histogram(x=data[col], name=col), row=i+1, col=1) 
        fig.update_xaxes(range=[0, 50], row=i+1, col=1)  # Limit x-axis range for pagevalues
    else:
        fig.add_trace(go.Histogram(x=data[col], name=col), row=i+1, col=1)

# Update layout for better visualization
fig.update_layout(
    title="Histograms with Scale Adjustments",
    height=1200, 
    showlegend=False ) 

fig.show()

##### **Observations for Histograms**:
**Administrative** and **Informational**
- The distributions for both are highly right-skewed, indicating that most users visit a small number of such pages.
- The majority of users visit between 0 and 5 administrative pages.
- The majority of users visit between 0 and 2 informational pages.
- There are a few users who visit a significantly higher number of such pages, suggesting potential outliers or different user behaviors.
  
**ProductRelated** 
- This right skewed histogram indicates that a subset of users is highly engaged and actively exploring products.
- The majority of users visit between 0 to 200 product-related pages.
-  Users in the long tail might be potential high-value customers. Understanding their behavior and preferences could be crucial for targeted marketing and personalized recommendations.

**TotalDuration**
- The distribution is highly right-skewed, indicating that most users spend a relatively short amount of time on the website.
- The majority of users spend less than 5000 seconds (approximately 1.4 hours) on the website.
- The long tail of the distribution suggests that a small proportion of users spend a disproportionately large amount of time on the website, potentially indicating high engagement or specific user segments.

**PageValues**
- The distribution is highly right-skewed, indicating that most pages have an estimated value of less than 10.
- There are a few page views with significantly higher estimated values, suggesting potential high-value pages or outliers.
- Identifying the pages with high estimated values could provide insights into factors that contribute to higher revenue generation

### Bivariate Analysis

In [22]:
# We will plot few bar charts to compare revenue across categorical columns like VisitorType, Weekend, Month

# Query to fetch data
query = "SELECT VisitorType, Revenue, COUNT(*) AS Count FROM Metrics GROUP BY VisitorType, Revenue;"
visitor_type = pd.read_sql_query(query, conn)

# Create a dictionary of data for each Revenue category
data_by_revenue = visitor_type.pivot(index='VisitorType', columns='Revenue', values='Count').fillna(0)

# Create a Plotly figure with stacked bars
fig = go.Figure()

# Add bars for each Revenue category
for revenue_category in data_by_revenue.columns:
    fig.add_trace(go.Bar(
        x=data_by_revenue.index,
        y=data_by_revenue[revenue_category],
        name=f'Revenue: {revenue_category}'
    ))

# Update layout for better visualization
fig.update_layout(
    barmode='stack',
    title='Visitor Type Distribution by Revenue',
    xaxis_title='Visitor Type',
    yaxis_title='Count',
    legend_title='Revenue',
    xaxis=dict(tickangle=45),
    template='plotly_white'
)

# Show the plot
fig.show()

**Observation:**
- Returning visitors have the highest number of both buyers and non-buyers, indicating that this segment is the most active on the website.
- The proportion of buyers to non-buyers is highest among returning visitors, suggesting that they are more likely to make purchases compared to new visitors and the "other" category.
- The "other" category has the lowest number of both buyers and non-buyers, suggesting that this segment is less active on the website.

In [23]:
# Query to fetch data
query = "SELECT Weekend, Revenue, COUNT(*) AS Count FROM Metrics GROUP BY Weekend, Revenue;"
weekend_impact = pd.read_sql_query(query, conn)

# Create a pivot for grouped bar plot
weekend_pivot = weekend_impact.pivot(index='Weekend', columns='Revenue', values='Count').fillna(0)

# Create a Plotly figure for grouped bars
fig = go.Figure()

# Add bars for each Revenue category
for revenue_category in weekend_pivot.columns:
    fig.add_trace(go.Bar(
        x=weekend_pivot.index,
        y=weekend_pivot[revenue_category],
        name=f'Revenue: {revenue_category}',
        marker_color='skyblue' if revenue_category == 'Non-Buyers' else 'orange'
    ))

# Update layout for better visualization
fig.update_layout(
    barmode='group',  
    title='Weekend Impact on Revenue',
    xaxis_title='Weekend',
    yaxis_title='Count',
    legend_title='Revenue',
    xaxis=dict(tickangle=0),
    template='plotly_white',
    legend=dict(title='Revenue', x=1.05, y=1)
)

# Show the plot
fig.show()

**Observation:**
- Weekends have a higher number of both buyers and non-buyers compared to weekdays.
- This suggests that more activity occurs on the website during weekends.
- The proportion of buyers to non-buyers is slightly higher on weekends compared to weekdays, indicating that weekends might be a more favorable period for conversions.

In [24]:
# Query to count occurrences of Revenue (0 and 1) per month
query = """
SELECT Month, Revenue, COUNT(*) AS Count
FROM Metrics
GROUP BY Month, Revenue
ORDER BY Month;
"""
df = pd.read_sql_query(query, conn)

# Bar chart with count of 0s and 1s for each month
fig = px.bar(df, x='Month', y='Count', color='Revenue', 
             title="Revenue Distribution by Month",
             labels={"Month": "Month", "Count": "Count of Revenue (0s and 1s)"},
             color_discrete_map={0: 'blue', 1: 'orange'},  # Set colors for 0 and 1
             barmode='stack')  # Stack bars to see the counts for 0 and 1 together

fig.show()

**Observation:**
- May and November have the highest number of both buyers and non-buyers, indicating that these months are the most active for website traffic and conversions.
- The proportion of buyers to non-buyers is highest in Nov, maybe because of Black Friday and Thanksgiving offers, suggesting that Nov is the most favorable month for driving sales and increasing revenue.
- Months like February and July have a relatively lower number of both buyers and non-buyers, indicating lower activity during these periods.

In [25]:
# We will see a pie chart to see impact of Region on revenue column

# Query to fetch data
query = """
SELECT Region, SUM(Revenue) AS Revenue 
FROM Metrics 
GROUP BY Region;
"""
df = pd.read_sql_query(query, conn)

# Pie chart
fig = px.pie(df, names='Region', values='Revenue', 
             title="Revenue by Region")
fig.show()

**Observation:**
- Region 1 contributes the highest share of revenue, accounting for around 44.8% of the total.
- Region 1 is a key market for the business and should be prioritized for further growth and expansion.
- Region 5 follows closely behind, contributing about 24.7%.
- Regions 3 and 4 have a smaller share, contributing 20.3% and 10.2% respectively.

In [26]:
# We will plot scatterplots to examine relationships between numeric variables and revenue column

# Query to fetch data
query = """
SELECT Administrative, Informational, ProductRelated, TotalDuration, Revenue 
FROM Metrics
JOIN Analytics ON Metrics.AnalyticsID = Analytics.AnalyticsID;
"""

df = pd.read_sql_query(query, conn)


# Create subplots
fig = make_subplots(
    rows=2, cols=2,
    subplot_titles=(
        "Administrative vs Revenue", 
        "Informational vs Revenue", 
        "ProductRelated vs Revenue", 
        "TotalDuration vs Revenue"
    )
)

fig.add_trace(go.Scatter(x=df['Administrative'], y=df['Revenue'], mode='markers', name= "Administrative"), row=1, col=1)
fig.add_trace(go.Scatter(x=df['Informational'], y=df['Revenue'], mode='markers', name="Informational"), row=1, col=2)
fig.add_trace(go.Scatter(x=df['ProductRelated'], y=df['Revenue'], mode='markers', name="ProductRelated"), row=2, col=1)
fig.add_trace(go.Scatter(x=df['TotalDuration'], y=df['Revenue'], mode='markers', name="TotalDuration"), row=2, col=2)

# Update layout with axis titles
fig.update_layout(
    xaxis_title="Administrative",
    xaxis2_title="Informational",
    xaxis3_title="ProductRelated",
    xaxis4_title="TotalDuration",
    yaxis_title="Revenue",
    yaxis3_title="Revenue",
    height=700, width=900  
)

fig.show()

**Observation:**
* **Administrative** and **Informational**
    - For both variables, there is a weak positive correlation between the number of pages visited and the likelihood of becoming a buyer.
    - Most buyers and non-buyers have visited a low number of such pages.
    - The overlap between the two groups is also significant, making it difficult to draw strong conclusions about the predictive power of these variables.
* **ProductRelated**
    - There is a slight positive trend between the number of product-related pages visited and the likelihood of becoming a buyer.
    - As the number of product-related pages increases, the proportion of buyers seems to increase slightly.
    - However, the overlap between the two groups is still significant, indicating that while product-related pages might play a role, other factors are likely more influential.
* **TotalDuration**
    - There is a weak positive correlation between the total duration spent on the website and the likelihood of becoming a buyer.

### Multivariate Analysis
* We will plot heatmap to visualize correlations or relationships between multiple numeric variables

In [27]:
import sqlite3
import pandas as pd
import plotly.figure_factory as ff

# Establish a connection to the SQLite database
conn = sqlite3.connect('relationalDB_shopping.db')

# Query to fetch relevant data
query = """
SELECT 
    Administrative,
    Informational,
    ProductRelated,
    TotalDuration,
    SpecialDay,
    BounceRates,
    ExitRates,
    PageValues
FROM Metrics
JOIN Analytics ON Metrics.AnalyticsID = Analytics.AnalyticsID;
"""
df = pd.read_sql_query(query, conn)

# Correlation matrix
corr_matrix = df.corr()
corr_matrix_rounded = corr_matrix.round(2)


# Plot heatmap
fig = ff.create_annotated_heatmap(
    z=corr_matrix_rounded.values,
    x=corr_matrix_rounded.columns.tolist(),
    y=corr_matrix_rounded.columns.tolist(),
    colorscale='Viridis',
    showscale=True
)

# Adjust layout for better readability
fig.update_layout(
    title="Correlation Heatmap of Features",
    template="plotly_white",
    height=800,  # Adjust the height
    width=800,   # Adjust the width
)

# Rotate x-axis and y-axis labels
fig.update_xaxes(tickangle=45)  # Rotate x-axis labels
fig.update_yaxes(tickangle=0)   # Keep y-axis labels upright

fig.show()

**Observations:**
* Strong Positive Correlations:
    - **ExitRates** and **BounceRates** have a strong positive correlation (0.91), suggesting that pages with high exit rates often have high bounce rates as well.
    - **ProductRelated** and **TotalDuration** show a strong positive correlation (0.84), indicating that users who spend more time on product-related pages tend to have longer session durations.
    
* Moderate Positive Correlations:
    - **Administrative, Informational, and ProductRelated** variables show moderate positive correlations with each other, suggesting that users who engage with one type of content tend to engage with others as well.
* Weak Negative Correlations:
    - **PageValues** has a weak negative correlation with **ExitRates and BounceRates**, indicating that pages with higher values tend to have lower exit and bounce rates.

In [28]:
# We will calculate and interpret variances of these numerical columns

variances = df.var()
variances

Administrative    1.095105e+01
Informational     1.592742e+00
ProductRelated    1.953117e+03
TotalDuration     4.149415e+06
SpecialDay        3.956808e-02
BounceRates       2.351117e-03
ExitRates         2.361624e-03
PageValues        3.424295e+02
dtype: float64

**Observation:**
* TotalDuration:
    - The high variance in total duration implies that users spend vastly different amounts of time on the website. This could be due to factors like user engagement, task complexity, or device type.
* PageValues:
    - The significant variance in page values indicates that the estimated value per page view varies to some extent. This could be due to differences in product categories, promotions, or user segments.
* ProductRelated:
    - A high variance suggests that the number of product-related pages visited by users varies significantly. This could indicate that there are users who engage deeply with products and others who only browse a few.